# OnlinePollSystem

./: .gitignore  .gitmessage  OnlinePollSystem.sln  README.md  validate-project.sh
src/Backend/OnlinePollSystem.API/: .env  OnlinePollSystem.API.csproj  OnlinePollSystem.API.http  Program.cs  Startup.cs  appsettings.json
src/Backend/OnlinePollSystem.API/Controllers/: AuthController.cs  PollController.cs
src/Backend/OnlinePollSystem.API/Middleware/: ErrorHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
src/Backend/OnlinePollSystem.API/Models/: ErrorDetails.cs
src/Backend/OnlinePollSystem.API/Properties/: launchSettings.json
src/Backend/OnlinePollSystem.Core/: Class1.cs  OnlinePollSystem.Core.csproj
src/Backend/OnlinePollSystem.Core/DTOs/: PollCreateDto.cs  PollOptionDto.cs  PollResultDto.cs
src/Backend/OnlinePollSystem.Core/DTOs/Auth/: AuthResultDto.cs  LoginDto.cs
src/Backend/OnlinePollSystem.Core/DTOs/Common/: PaginationDto.cs
src/Backend/OnlinePollSystem.Core/Interfaces/: IAuthService.cs  IJwtService.cs  IPollRepository.cs  IPollService.cs  IUserRepository.cs
src/Backend/OnlinePollSystem.Core/Models/: Poll.cs  PollOption.cs  User.cs  Vote.cs
src/Backend/OnlinePollSystem.Core/Validators/: PollCreateDtoValidator.cs
src/Backend/OnlinePollSystem.Domain/: Class1.cs  OnlinePollSystem.Domain.csproj
src/Backend/OnlinePollSystem.Domain/DTO/: PollOptionStatisticsDto.cs
src/Backend/OnlinePollSystem.Domain/Entities/: Poll.cs  PollOption.cs  User.cs  Vote.cs
src/Backend/OnlinePollSystem.Domain/Enums/: PollStatus.cs  UserRole.cs  VoteType.cs
src/Backend/OnlinePollSystem.Domain/Interfaces/Repositories/: IPollRepository.cs  IUserRepository.cs  IVoteRepository.cs
src/Backend/OnlinePollSystem.Domain/Interfaces/Services/: IPollService.cs  IUserService.cs
src/Backend/OnlinePollSystem.Infrastructure/: Class1.cs  OnlinePollSystem.Infrastructure.csproj
src/Backend/OnlinePollSystem.Infrastructure/Data/: AppDbContext.cs
src/Backend/OnlinePollSystem.Infrastructure/Data/Design/: DesignTimeDbContextFactory.cs
src/Backend/OnlinePollSystem.Infrastructure/Migrations/: 20250108141726_InitialCreate.Designer.cs  20250108141726_InitialCreate.cs  20250108153908_InitialCreate.Designer.cs  20250108153908_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Backend/OnlinePollSystem.Infrastructure/Repositories/: PollRepository.cs  UserRepository.cs
src/Backend/OnlinePollSystem.Infrastructure/Services/: AuthService.cs  JwtService.cs  PollService.cs
src/Frontend/web-app/online-poll-web/: package-lock.json  package.json  tsconfig.json
src/Frontend/web-app/online-poll-web/src/: App.tsx  index.tsx  react-env.d.ts
src/Frontend/web-app/online-poll-web/src/components/Auth/: AuthContent.tsx  Login.tsx  Register.tsx
src/Frontend/web-app/online-poll-web/src/components/Common/: ConfirmationDialog.tsx  Dashboard.tsx  ErrorBoundary.tsx  Header.tsx  LoadingSpinner.tsx  PrivateRoute.tsx
src/Frontend/web-app/online-poll-web/src/components/Dashboard/: Dashboard.tsx
src/Frontend/web-app/online-poll-web/src/components/Polls/: PollCreate.tsx  PollDetails.tsx  PollList.tsx  PollResult.tsx
src/Frontend/web-app/online-poll-web/src/components/User/: UserProfile.tsx
src/Frontend/web-app/online-poll-web/src/components/context/: NotificationContext.tsx  ThemeContext.tsx
src/Frontend/web-app/online-poll-web/src/hooks/: useLocalStorage.tsx
src/Frontend/web-app/online-poll-web/src/models/: Pagination.ts  Poll.ts  User.ts
src/Frontend/web-app/online-poll-web/src/services/: authService.ts  axiosInterceptor.ts  pollService.ts
src/Frontend/web-app/online-poll-web/src/utils/: cacheUtils.ts  dateUtils.ts  formatUtils.ts  networkUtils.ts  performanceUtils.ts  responsiveUtils.tsx  storageUtils.ts  useFormValidation.ts  validationUtils.ts
src/Mobile/PollApp.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PollApp.Mobile.csproj
src/Mobile/PollApp.Mobile/Helpers/: Constants.cs  Settings.cs
src/Mobile/PollApp.Mobile/Models/: Poll.cs  PollOption.cs  User.cs  VoteResult.cs
src/Mobile/PollApp.Mobile/Services/Implementations/: ApiService.cs  AuthService.cs  PollService.cs
src/Mobile/PollApp.Mobile/Services/Interfaces/: IAuthService.cs  IPollService.cs
src/Mobile/PollApp.Mobile/ViewModels/: BaseViewModel.cs  CreatePollViewModel.cs  LoginViewModel.cs  PollDetailViewModel.cs  PollListViewModel.cs
src/Mobile/PollApp.Mobile/Views/: CreatePollPage.xml  LoginPage.xml  LoginPage.xml.cs  MainShell.xml  MainShell.xml.cs  MainShellViewModel.cs  PollDetailPage.xml  PollListPage.xaml.cs  PollListPage.xml  RegisterPage.xml  RegisterPage.xml.cs
